<!DOCTYPE html>
<html>
<head>
    <title>Quad DIY</title>
    <style>
    body {
      background-image: url('freestyle.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
    .intro {
      text-indent: 40px;
      font-size: 18px;
      text-align: center;
      color:blue;
      }
     div {
      margin: 20px;
      }
     .list {
      text-align: left;
      }
     #copyright {
      bottom: 0;
      left: 0;
      text-align: center;
      width: 100%;
      position: absolute;
      color: white;
      }
    </style>
</head>
<body>
    <div class="intro">
        <h2>Flying a drone is an exhilarating experience!</h2>
       <p></p>
       <p></p>
    </div>
    <div class="list">
        <ul>There are some key elements in this hobby:
            <li><a href="equip.html">Hardware</a></li>
            <li><a href="parts.html">Drone parts</a></li>
            <li><a href="software.html">Software</a> </li>
        </ul>
    </div>
    <div id="switch">
        <a href="home.html">Home page</a>|<a href="equip.html">Next page</a>
    </div>
        <p id="copyright">Created by Denys Bobrovnykov 2020.</p>

</body>
</html>